spring.servlet.multipart.enabled=true

# Threshold after which files ara written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
spring.datasource.username=postgres
spring.datasource.password=asdasd123
spring.jpa.properties.javax.persistence.validation.mode = none